BASE_URL=http://localhost:3000
PORT=3000
MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>
JWT_ACCESS_SECRET=5974a7c71f834fd7a3a95ce7bfdb86e9
JWT_REFRESH_SECRET=291aebae348dfc67f64da328b08a1443
#Access token expire time 60m
JWT_ACCESS_EXPIRES_IN=60
#Refresh token expire date 7 days
JWT_REFRESH_EXPIRES_IN=7

MAX_FILE_UPLOAD_LIMIT=5
UPLOAD_DIR=./uploads